NEXT_PUBLIC_SUPABASE_URL = "https://ecukkramauylgizhulrp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdWtrcmFtYXV5bGdpemh1bHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3NjE1OTcsImV4cCI6MjAyNDMzNzU5N30._1VlkGZcNK78WNFZn_tohoZdLbWiCMw7i19W_uWqgTA" 

DATABASE_URL = "postgres://postgres.ecukkramauylgizhulrp:1QLTlKehUxDumkf3@aws-0-us-west-1.pooler.supabase.com:5432/postgres"